[gd_scene format=3 uid="uid://dwbsip0lgudne"]

[ext_resource type="Script" uid="uid://bkevryrs6d82l" path="res://scripts/blackjack.gd" id="1_ofa5y"]
[ext_resource type="Texture2D" uid="uid://dcohnl73tntjb" path="res://icon.svg" id="2_m87r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmocc"]
size = Vector2(240.5, 128)

[node name="Blackjack" type="Node2D" unique_id=1230102517]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_ofa5y")

[node name="Area2D" type="Area2D" parent="." unique_id=1932976715]
position = Vector2(673, 349)
collision_layer = 2
collision_mask = 2

[node name="Icon" type="Sprite2D" parent="Area2D" unique_id=1805819660]
position = Vector2(-14, 0)
scale = Vector2(1.88, 1)
texture = ExtResource("2_m87r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1042699605]
position = Vector2(-15.75, -1)
shape = SubResource("RectangleShape2D_nmocc")

[node name="playerNumber" type="Label" parent="Area2D" unique_id=551596249]
offset_left = -131.0
offset_top = -157.0
offset_right = -47.0
offset_bottom = -93.0
theme_override_font_sizes/font_size = 50

[node name="dealerNumber" type="Label" parent="Area2D" unique_id=1835957765]
offset_left = 13.0
offset_top = -162.0
offset_right = 96.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 50

[node name="controls" type="Label" parent="Area2D" unique_id=1832707014]
offset_left = -278.0
offset_top = 96.0
offset_right = 269.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 50
text = "X to hit          B to stand"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
