[gd_scene format=3 uid="uid://v1m5xbie07pb"]

[ext_resource type="Script" uid="uid://c1qhk3fl4w4t3" path="res://scripts/enemy_chaser.gd" id="1_wuvmb"]
[ext_resource type="Texture2D" uid="uid://duoyy7rla4wgm" path="res://sprites/enemyTestChaser.png" id="2_wuvmb"]
[ext_resource type="Script" uid="uid://c6t1f7314lva8" path="res://components/health_component.gd" id="3_3ddd7"]
[ext_resource type="Script" uid="uid://bnn4d42eggoye" path="res://components/damage_component.gd" id="4_xdwg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbcmp"]
radius = 16.0

[node name="Chaser" type="CharacterBody2D" unique_id=749136513]
script = ExtResource("1_wuvmb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939701309]
shape = SubResource("CircleShape2D_lbcmp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1759677447]
scale = Vector2(2, 2)
texture = ExtResource("2_wuvmb")

[node name="Components" type="Node" parent="." unique_id=326964973]

[node name="HealthComponent" type="Node" parent="Components" unique_id=159164047]
unique_name_in_owner = true
script = ExtResource("3_3ddd7")
metadata/_custom_type_script = "uid://c6t1f7314lva8"

[node name="DamageComponent" type="Node" parent="Components" unique_id=603674217]
unique_name_in_owner = true
script = ExtResource("4_xdwg6")
metadata/_custom_type_script = "uid://bnn4d42eggoye"

[connection signal="damage_dealt" from="Components/DamageComponent" to="Components/HealthComponent" method="_on_damage_component_damage_dealt"]
