[gd_scene format=3 uid="uid://v1m5xbie07pb"]

[ext_resource type="Script" uid="uid://c1qhk3fl4w4t3" path="res://scripts/enemy_chaser.gd" id="1_wuvmb"]
[ext_resource type="Texture2D" uid="uid://bll5lk45ynare" path="res://sprites/Old_Man_enemy_Melee_PNG.png" id="2_s6v6k"]
[ext_resource type="Script" uid="uid://c6t1f7314lva8" path="res://components/health_component.gd" id="3_3ddd7"]
[ext_resource type="Script" uid="uid://bnn4d42eggoye" path="res://components/damage_component.gd" id="4_xdwg6"]
[ext_resource type="AudioStream" uid="uid://x3v4akrtrci3" path="res://sfx/temp_enemy_hurt.wav" id="5_xdwg6"]
[ext_resource type="AudioStream" uid="uid://bsahj37yoqh4s" path="res://sfx/temp_enemy_death.wav" id="6_4ifjj"]
[ext_resource type="Script" uid="uid://cjtf0ndkc1qw5" path="res://scripts/sfx_enemy_death.gd" id="7_s6v6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqufy"]
size = Vector2(590, 744)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ddd7"]
radius = 32.140316

[node name="Chaser" type="CharacterBody2D" unique_id=749136513]
position = Vector2(454, 322)
scale = Vector2(0.19905503, 0.19905503)
motion_mode = 1
script = ExtResource("1_wuvmb")
damage_amount = 20
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939701309]
position = Vector2(-10, 14)
shape = SubResource("RectangleShape2D_dqufy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1759677447]
scale = Vector2(2, 2)
texture = ExtResource("2_s6v6k")

[node name="AttackDetector" type="Area2D" parent="." unique_id=1489077814]
scale = Vector2(1.52, 1.48)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector" unique_id=29822751]
shape = SubResource("CircleShape2D_3ddd7")

[node name="AttackCooldown" type="Timer" parent="." unique_id=1395081352]
one_shot = true

[node name="Components" type="Node" parent="." unique_id=326964973]

[node name="HealthComponent" type="Node" parent="Components" unique_id=159164047]
unique_name_in_owner = true
script = ExtResource("3_3ddd7")
_max_health = 15
metadata/_custom_type_script = "uid://c6t1f7314lva8"

[node name="DamageComponent" type="Node" parent="Components" unique_id=603674217]
unique_name_in_owner = true
script = ExtResource("4_xdwg6")
metadata/_custom_type_script = "uid://bnn4d42eggoye"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=857125917]
offset_left = -65.30855
offset_top = -477.255
offset_right = 35.691452
offset_bottom = -450.255
step = 1.0
value = 100.0

[node name="SFX" type="Node" parent="." unique_id=846445687]

[node name="SFXEnemyHurt" type="AudioStreamPlayer2D" parent="SFX" unique_id=1971468053]
stream = ExtResource("5_xdwg6")

[node name="SFXEnemyDeath" type="AudioStreamPlayer2D" parent="SFX" unique_id=1019858928]
stream = ExtResource("6_4ifjj")
script = ExtResource("7_s6v6k")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1158026655]

[connection signal="body_entered" from="AttackDetector" to="." method="_on_attack_detector_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="died" from="Components/HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="Components/HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="finished" from="SFX/SFXEnemyDeath" to="SFX/SFXEnemyDeath" method="_on_finished"]
