[gd_scene format=3 uid="uid://c765s0dlx0oyj"]

[ext_resource type="Script" path="res://scripts/Item.gd" id="1_s8enn"]
[ext_resource type="Script" path="res://scripts/BulletSpeedItem.gd" id="2_vljjh"]
[ext_resource type="Texture2D" uid="uid://md1s33ul2qgu" path="res://sprites/Cane - shade.png" id="3_6muww"]

[sub_resource type="Resource" id="Resource_6muww"]
script = ExtResource("2_vljjh")
speed_increase = 100
metadata/_custom_type_script = "uid://bjmrej0bwbps8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vljjh"]
size = Vector2(120, 124)

[node name="Item" type="Area2D" unique_id=31963809]
script = ExtResource("1_s8enn")
Upgrade = SubResource("Resource_6muww")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1351675402]
position = Vector2(5, -5)
texture = ExtResource("3_6muww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1542206894]
position = Vector2(4, -5)
shape = SubResource("RectangleShape2D_vljjh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
