[gd_scene format=3 uid="uid://cbqfudahiweyj"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[sub_resource type="LabelSettings" id="LabelSettings_l6cm7"]
font_size = 100

[node name="MainMenu" type="Node2D" unique_id=363777953]
script = ExtResource("1_l6cm7")

[node name="StartButton" type="Button" parent="." unique_id=565209862]
offset_left = 488.0
offset_top = 400.0
offset_right = 790.0
offset_bottom = 478.0
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="OptionsButton" type="Button" parent="." unique_id=481609331]
visible = false
offset_left = 488.0
offset_top = 503.0
offset_right = 790.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="QuitButton" type="Button" parent="." unique_id=1324152293]
offset_left = 488.0
offset_top = 584.0
offset_right = 790.0
offset_bottom = 662.0
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=2024331646]
offset_left = 456.0
offset_top = 176.0
offset_right = 819.0
offset_bottom = 313.0
text = "Kursaal"
label_settings = SubResource("LabelSettings_l6cm7")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
