[gd_scene format=3 uid="uid://bwyyfd8ebkw1e"]

[ext_resource type="PackedScene" uid="uid://bfnbt7umlbdky" path="res://scenes/player.tscn" id="1_w2twt"]

[node name="Node2D" type="Node2D" unique_id=1587066420]

[node name="Player" parent="." unique_id=1896878719 instance=ExtResource("1_w2twt")]
position = Vector2(537, 301)
