[gd_scene format=3 uid="uid://ibpu5byvbjrg"]

[ext_resource type="Texture2D" uid="uid://dwcrhaiysm8iq" path="res://sprites/Weapons Animations/Marlboro Red chop.png" id="1_dccrd"]
[ext_resource type="Script" uid="uid://d3kekacl7kx88" path="res://scripts/marlboro_hatchet.gd" id="1_qdin7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vk0er"]
atlas = ExtResource("1_dccrd")

[sub_resource type="Animation" id="Animation_844u3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3142948]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(79.99999, 40)]
}

[sub_resource type="Animation" id="Animation_4k0e7"]
resource_name = "shoot"
length = 0.33334002
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000668, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06684304, 0.13333334, 0.2, 0.26591906),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.3142948, 0.48516405, 0.6222326, 1.607269, 1.2988079]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06684304, 0.13333334, 0.2, 0.26591906),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(79.99999, 40), Vector2(113.33332, -6.666664), Vector2(86.66668, 6.666668), Vector2(53.33332, 93.33333), Vector2(86.666664, 33.333332)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pa0ae"]
_data = {
&"RESET": SubResource("Animation_844u3"),
&"melee attack": SubResource("Animation_4k0e7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hbyi"]
size = Vector2(296, 236)

[node name="MarlboroHatchet" type="Node2D" unique_id=290432034 node_paths=PackedStringArray("collision_shape")]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_qdin7")
collision_shape = NodePath("Area2D/CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=378470610]
position = Vector2(79.99999, 40)
rotation = 1.3142948
texture = SubResource("AtlasTexture_vk0er")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=610386670]
libraries/ = SubResource("AnimationLibrary_pa0ae")

[node name="Area2D" type="Area2D" parent="." unique_id=392153038]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=306142703]
position = Vector2(113.33333, 73.33333)
shape = SubResource("RectangleShape2D_7hbyi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
