[gd_scene format=3 uid="uid://d272p15cdivia"]

[ext_resource type="Script" uid="uid://mrb6thsl00f5" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Shader" path="res://scripts/new_shader.gdshader" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dcohnl73tntjb" path="res://icon.svg" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://c00hnh3le7e7l" path="res://scenes/weapon.tscn" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://c6t1f7314lva8" path="res://components/health_component.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://bnn4d42eggoye" path="res://components/damage_component.gd" id="5_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(129, 129)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuyoq"]
shader = ExtResource("1_tuyoq")

[node name="Player" type="CharacterBody2D" unique_id=1896878719]
script = ExtResource("1_qhqgy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1042029701]

[node name="PlayerIcon" type="Sprite2D" parent="." unique_id=1545704745]
texture = ExtResource("2_dqkch")

[node name="Weapon" parent="." unique_id=784183095 instance=ExtResource("3_qlg0r")]
position = Vector2(91.99999, -1.9999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059489626]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="Components" type="Node" parent="." unique_id=722667110]

[node name="HealthComponent" type="Node" parent="Components" unique_id=226746594]
unique_name_in_owner = true
script = ExtResource("4_qlg0r")
_max_health = 100
metadata/_custom_type_script = "uid://c6t1f7314lva8"

[node name="DamageComponent" type="Node" parent="Components" unique_id=111239730]
unique_name_in_owner = true
script = ExtResource("5_tuyoq")
metadata/_custom_type_script = "uid://bnn4d42eggoye"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1230642190]
material = SubResource("ShaderMaterial_tuyoq")

[connection signal="died" from="Components/HealthComponent" to="." method="_on_health_component_died"]
[connection signal="damage_dealt" from="Components/DamageComponent" to="." method="_on_damage_component_damage_dealt"]
