[gd_scene format=3 uid="uid://cly41smo7docd"]

[ext_resource type="PackedScene" uid="uid://v1m5xbie07pb" path="res://scenes/enemy_chaser.tscn" id="1_5fqt2"]
[ext_resource type="PackedScene" uid="uid://dh4glgejrhsib" path="res://scenes/enemy_sentry.tscn" id="2_p6jae"]
[ext_resource type="PackedScene" uid="uid://bfnbt7umlbdky" path="res://scenes/player.tscn" id="3_gpjlq"]

[node name="TestSceneEnemies" type="Node2D" unique_id=544048373]

[node name="Chaser" parent="." unique_id=749136513 instance=ExtResource("1_5fqt2")]
position = Vector2(1073, 548)

[node name="Sentry" parent="." unique_id=1686908263 instance=ExtResource("2_p6jae")]
position = Vector2(1083, 121)

[node name="Player" parent="." unique_id=1896878719 groups=["player"] instance=ExtResource("3_gpjlq")]
position = Vector2(641, 362)
