[gd_scene format=3 uid="uid://c00hnh3le7e7l"]

[ext_resource type="Texture2D" uid="uid://d0mv7yqiowpb2" path="res://sprites/Cane frames 1.png" id="1_uxn4k"]
[ext_resource type="Script" uid="uid://by7dn30hrpqv3" path="res://scripts/weapon.gd" id="2_uxn4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmw2d"]
atlas = ExtResource("1_uxn4k")
region = Rect2(0, 0, 32, 24)

[node name="Weapon" type="Sprite2D" unique_id=784183095]
texture_filter = 1
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_bmw2d")
script = ExtResource("2_uxn4k")

[node name="Marker2D" type="Marker2D" parent="." unique_id=124473112]
position = Vector2(16, 6.2)
