[gd_scene format=3 uid="uid://chomxjw1swlaq"]

[ext_resource type="Texture2D" uid="uid://s3wtnef7n55m" path="res://sprites/laserRed01.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://df1mtpjfxk86v" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppyta"]
height = 58.0

[node name="bullet" type="RigidBody2D" unique_id=509822286]
rotation = 1.5547547
gravity_scale = 0.0
script = ExtResource("1_v8qja")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=379220285]
shape = SubResource("CapsuleShape2D_ppyta")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2143724469]
texture = ExtResource("1_v7oki")
